# something-todo

./: Procfile  README.md  pom.xml
src/main/kotlin/: Main.kt  Render.kt  Task.kt  Todo.kt
src/main/resources/public/css/: styles.css  styles.min.css  styles.scss
src/main/resources/public/css/.sass-cache/751224b695b08e79a6733ba54c88bc63dd379d17/: _reset.scssc  styles.scssc
src/main/resources/public/js/: pomo.js  todo.js  width-dynamic.js
src/main/resources/velocity/: addtask.vm  addtodo.vm  content.vm  editTodo.vm  edittask.vm  edittodo.vm  index.html  index.vm  login.vm  newtask.vm  task.vm  todoList.vm
